<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页测试</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 50px;
        }
        img {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <h1>王者荣耀三A内核不定时更新反馈图</h1>
    </div>
    <img src="反馈图/photo_2024-06-30_08-57-28.jpg" alt="">
    <img src="反馈图/photo_2024-06-30_08-57-28.jpg" alt="">
    <img src="反馈图/photo_2024-06-30_08-57-28.jpg" alt="">
    <img src="反馈图/photo_2024-06-30_08-57-28.jpg" alt="">
    <img src="反馈图/photo_2024-06-30_08-57-28.jpg" alt="">
    <img src="反馈图/photo_2024-06-30_08-57-28.jpg" alt="">
    <div class="centered-content">
        <a href="https://t.me/guang8886667" >点击联系购买</a>
    </div>
</body>
</html>
